{
	"compilerOptions": {
		"rootDir": "src",
		"outDir": "dst",

		"module": "ESNext",
		"target": "ES2020",
		
		"strictNullChecks": true,
		"noUncheckedIndexedAccess": true,
		"noImplicitThis": true,
		"noImplicitReturns": true,
		"alwaysStrict": true,

		"declaration": true,
		"sourceMap": true,
		"preserveConstEnums": true,

		"skipDefaultLibCheck": true,
	}
}